<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>首页</title>
    <link rel='icon' href='pics/logo.jpg' type='image/x-ico'/>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootcss/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="bootcss/css/bootstrap-theme.min.css">


    <link href="css/index.css" rel="stylesheet">

</head>

<body>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <div class="col-md-2 logo">
            <img src="pics/logo.jpg" height="130">
        </div>
        <div class="col-md-10">
            <p class="chn-title"><b>国家重点研发计划——重要热带病传播相关的入侵媒介及其病原体的生物学特性研究</b></p>
            <div class="row">
                <div class="col-md-9 eng-title">
                    <p><b>National Research and Development Plan: Research on Biological Characteristics of the Tropical
                        Disease Related Invasion vectors and Pathogens</b>
                        <p>
                </div>
                <div class="col-md-3 search-box">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" class="  search-query form-control" placeholder="搜索" />
                            <span class="input-group-btn">
                    <button class="btn btn-danger" type="button">
                        <span class=" glyphicon glyphicon-search"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="blog-masthead">
            <div class="row">
                <div class="col-md-11 ">
                    <nav class="blog-nav">
                        <a class="blog-nav-item active" href="./index.html">首页</a>
                        <a class="blog-nav-item" href="./aboutProject.html">关于项目</a>
                        <a class="blog-nav-item" href="./teams.html">研究团队</a>
                        <a class="blog-nav-item" href="./progress.html">项目进展</a>
                        <a class="blog-nav-item" href="./essay.html">发表文章</a>
                        <a class="blog-nav-item" href="./commumication.html">学术交流</a>
                        <!-- <a class="blog-nav-item" href="#">链接</a> -->
                        <div id="loginBtnShell"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title" id="myModalLabel">请登录</h4>
            </div>
            <div class="modal-body">
                <div class="input-group" id='loginBox'>
                    <span class="input-group-addon">帐号</span>
                    <input type="text" class="form-control" placeholder="请输入用户名" name='account'>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">密码</span>
                    <input type="password" class="form-control" placeholder="请输入密码" name='password'>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary newer" data-dismiss="modal" id='newer'>注册新用户</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id='loginBtn' data-dismiss="modal">登录</button>
              
            </div>
        </div>
    </div>
</div>
<script id="loginBtnTpl" type="text/html">
    {{if loginFlag==1}}
    <div class=" btn btn-primary btn-sm login-btn" data-toggle="modal" data-target="#myModal">登录</div>
    {{else}}
    <a href="./user.html">您好！欢迎回来</a>
    <a id='logout'>登出</a>
    {{/if}}
</script>

<script id="signInTpl" type="text/html">
    <div class="modal-body" id='newPlayer'>
        <div class="input-group">
            <span class="input-group-addon">姓名</span>
            <input type="text" class="form-control" placeholder="请输入姓名" name='username' value={{list.username}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">帐号</span>
            <input type="text" class="form-control" placeholder="请输入帐号" name='account'  value={{list.account}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='password'>
        </div>
          <div class="input-group">
            <span class="input-group-addon">确认密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='agaipassword'>
        </div>
    </div>
</script>




<div class="container">
    <div class="row">

        <div class="col-sm-7 project-introduction">
            <p class="project-introduction-title">项目简介</p>
            <p class="project-introduction-paragraph">
                “保障人类健康”是我国生物安全优先考虑的战略重点之一。医学媒介生物及其相关病原体的入侵可引起如登革热、寨卡病毒病、疟疾、锥虫病、血吸虫病、广州管圆线虫病等重要热带病的流行、疫情暴发与扩散，甚至成为重大公共卫生安全事件，对人类健康和社会稳定构成极大威胁。
            </p>
            <p class="project-introduction-paragraph">
                本项目拟以入侵螺类（福寿螺和褐云玛瑙螺、藁杆双脐螺）、入侵伊蚊（埃及伊蚊和白纹伊蚊）、输入性病原体（疟原虫、锥虫和血吸虫）等为研究对象，开展它们的入侵与疾病传病相关的生物学特性研究，为建立媒介生物及其病原体入侵、扩散和传播的快速侦查、风险评估及预警处置体系提供科学依据和技术支撑，以推动我国生物安全科技支撑能力建设。
            </p>
            <p class="project-introduction-paragraph">
                围绕“主要入侵生物入侵致害相关生物学特性，鉴别其分子标记以及与宿主相互作用的分子机制”的关键科学问题，本项目拟设置4 个课题。
            </p>
            <p class="project-introduction-paragraph">
                <b>课题1：入侵媒介及相关病原入侵致害的相关生物学特性研究</b>：将研究入侵生物的生态多型、形态学标定与以及鉴定的分子标记，建立标准化的鉴定指南；揭示入侵媒介生物对我国本地病原体的易感性和输入性病原对我国本地媒介生物的感染性，并探索输入性病原体通过蚊媒经卵传播实现本地化的可能性，最终确定这些入侵生物传播疾病的风险性。
            </p>
            <p class="project-introduction-paragraph">
                <b>课题2：入侵媒介的生态适应性及进化研究研究</b>：围绕入侵媒介生物的不同生态型群体，研究预测它们对新生境的适应性及其扩散潜能；基于入侵生物不同生态型的系统地理模式、易感性差异、抗逆机制及其传播疾病潜能研究，揭示入侵生物在扩散和定殖过程中的环境适应性及入侵扩散规律。
            </p>
            <p class="project-introduction-paragraph">
                <b>课题3：入侵媒介及相关病原的种质遗传学特征和生态适应的分子机制研究</b>：运用比较基因组学和群体遗传学方法，研究入侵媒介和病原体本地化过程中时空遗传变异规律、入侵、适应性和易感性的遗传学基础，揭示入侵生物及其不同生态型群体的种系发生过程，评估入侵生物与本地种通过天然杂交与遗传渐渗而发生的基因组混合，以及因此带来的扩散和致病风险。筛选可用于鉴别入侵媒介或输入病原体的分子标志。
            </p>
            <p class="project-introduction-paragraph">
                <b>课题4：入侵媒介和病原体/病原体与宿主（媒介）相互作用的分子机制研究</b>：在遗传学研究的基础上，开展本地病原体与入侵媒介生物、输入性病原体与本地宿主（含媒介生物）、外来病原体与相关病原体（含共生菌）共感染与宿主、外来媒介生物与本地相近媒介生物相互作用的分子机制研究；为疫情评价/监控技术以及防治药物的开发提供生物靶标。
            </p>
            <p class="project-introduction-paragraph">
                本项目的完成，将丰富我国重要热带病入侵媒介螺类（福寿螺、褐云玛瑙螺、双脐螺）和伊蚊（埃及伊蚊和白纹伊蚊）入侵、扩散和传病相关的生物学特性，获得一批创新性成果（高水平论文、专著、专利和指南等），提升我国入侵媒介生物领域的研究水平，提高国家生物安全科技支撑能力。
            </p>
        </div>

        <div class="sidebar col-sm-5 ">

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="panel panel-success">
                        <div class="more-news">
                            <a href="./newsList.html">More >></a>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">新闻动态</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="news-ul">
                                <li>
                                    <span class="news-date">16-08-07</span>
                                    <div class="news-title">
                                        <a href="./news.html">
                                            <nobr>附属三院高志良教授团队发表乙肝治愈标志物研究新成果</nobr>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="news-date">16-08-03</span>
                                    <div class="news-title">
                                        <a href="./news.html">
                                            <nobr>广东21家医院组建医疗联盟</nobr>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="news-date">16-07-25</span>
                                    <div class="news-title">
                                        <a href="./news.html">
                                            <nobr>广州研究团队历经六年，发现鼻咽癌易感基因位点“家族”的两个新成员</nobr>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>   <!-- /.panel-body -->
                    </div><!-- /.panel-success -->

                    <div class="panel panel-danger">
                        <div class="more-notifications">
                            <a href="./noticeList.html">More >></a>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">通知公告</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="notification-ul">
                                <li>
                                    <span class="notification-date">16-08-05</span>
                                    <div class="notification-title">
                                        <a href="./notice.html">
                                            <nobr>项目启动会将于2016年8月13-14日在中山大学南校区举办</nobr>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="notification-date">16-08-02</span>
                                    <div class="notification-title">
                                        <a href="./notice.html">
                                            <nobr>关于做好防台风防汛工作的通知</nobr>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <span class="notification-date">16-07-08</span>
                                    <div class="notification-title">
                                        <a href="./notice.html">
                                            <nobr>关于进一步规范租赁人员薪酬发放的通知</nobr>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.panel-body -->
                    </div><!-- /.panel-danger -->

                    <div class="page-header">
                        合作单位
                    </div>
                    <div class="row">
                        <div class="col-sm-3 coop1">
                            <img src="pics/cooperators_logo/1.gif" title="中山大学" height="112">
                        </div>
                        <div class="col-sm-3 coop2">
                            <img src="pics/cooperators_logo/2.jpg" title="中国疾病预防控制中心" height="102">
                        </div>
                        <div class="col-sm-3 coop3">
                            <img src="pics/cooperators_logo/3.png" title="复旦大学" height="92">
                        </div>
                        <div class="col-sm-3 coop4">
                            <img src="pics/cooperators_logo/4.jpg" title="南方医科大学" height="110">
                        </div>
                    </div>

                </div><!-- col-sm-11 col-sm-offset-1 -->
            </div><!-- /row -->

        </div><!-- /.sidebar -->
    </div> <!-- /row -->

    <hr>
</div> <!-- /container -->
<footer class="footer">
    <div class="row">
        <div class="col-sm-8">
            <div class="col-sm-7 project-introduction">
                <p><b>相关链接</b></p>
                <p><a href="http://zssom.sysu.edu.cn/">中山大学中山医学院 </a></p>
                <p><a href="http://www.ipd.org.cn/">中国疾病预防控制中心寄生虫病预防控制所</a></p>
                <p><a href="http://life.fudan.edu.cn/ ">复旦大学生命科学学院</a></p>
                <p><a href="http://www.ipd.org.cn/">南方医科大学公共卫生与热带医学学院</a></p>
            </div>
            <div class="col-sm-5">
                <p><b>资源共享</b></p>
                <p><a href="http://www.chinaias.cn/wjPart/index.aspx ">中国外来入侵物种数据库</a></p>
                <p><a href="http://www.iucngisd.org/gisd/">全球入侵物种数据库GISD</a></p>
                <p><a href="https://www.vectorbase.org/">人类病原体无脊椎动物媒介生物信息资源数据库（VectorBase）</a></p>
            </div>
        </div>
        <div class="col-sm-3 col-sm-offset-1">
            <div class=" QRcode-reminder">
                <p>请关注我们的公众号：</p>
            </div>
            <!-- <div class="col-sm-4"> -->
            <img src="pics/QRcode.png" height="105">
            <!-- </div> -->
        </div>
    </div>
    <div class="col-sm-6 col-sm-offset-3">
        <p>Copyright &copy; 2016 <a href="http://www.sysu.edu.cn/2012/cn/index.htm">中山大学</a> &nbsp&nbsp&nbsp
            联系我们：<a href="mailto:wuzhd@mail2.sysu.edu.cn">wuzhd@mail2.sysu.edu.cn</a></p>
        <p>地址：中国广州市中山二路74号中山大学北校区（邮政编码：510080）</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src=./js/jquery-3.1.1.min.js></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src=./bootcss/js/bootstrap.min.js></script>
<script type="text/javascript" src=./js/arttemplate.js></script>
<script type="text/javascript" src=./js/layer.js></script>
<script type="text/javascript" src=./js/md5.min.js></script>
<script type="text/javascript" src=./js/main.js></script>



</body>
</html>
