# Homework

TropicalDiseaseResearch/: build.gradle  settings.gradle
TropicalDiseaseResearch/doc/: ~$3高进850姜云骞825庄子颖808黄哲824李飞虎.docx
TropicalDiseaseResearch/gradle/wrapper/: gradle-wrapper.properties
TropicalDiseaseResearch/src/main/java/: App.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/: TDRMain.java  WebMain.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/common/: UrlConstants.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/controller/: ArticleController.java  IndexController.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/dao/: ArticleDao.java  BaseDao.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/http/: JettyServer.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/model/: Article.java  User.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/service/: ArticleService.java  UserService.java
TropicalDiseaseResearch/src/main/java/team/t9001/saad/util/: HttpUtil.java
TropicalDiseaseResearch/src/main/resources/: application.xml  applicationContext.xml
TropicalDiseaseResearch/src/main/webapp/WEB-INF/: index.html  web.xml
TropicalDiseaseResearch/src/main/webapp/WEB-INF/jsp/article/: list.jsp
TropicalDiseaseResearch/src/test/java/team/t9001/saad/controller/: ArticleControllerTest.java
TropicalDiseaseResearch/src/test/java/team/t9001/saad/service/: ArticleServiceTest.java  UserServiceTest.java
front/: aboutProject.html  back.html  essay.html  footer.html  header.html  teams.html  user.html
front/css/: index.less
front/js/: main.js
homeWork/: commumication.html  index.html  news.html  notice.html  noticeList.html  teams.html
homeWork/css/: index.css
homeWork/js/: .main.js.swp  main.js
re/: aboutProject.html  back.html  commumication.html  essay.html  footer.html  header.html  index.html  news.html  newsList.html  notice.html  noticeList.html  progress.html  teams.html  user.html
re/js/: main.js
spring-mvc/: pom.xml
spring-mvc/src/main/java/team/t9001/saad/controller/: MainController.java
spring-mvc/src/main/resources/: spring-context.xml
tropical-disease-research/: .classpath  .project  pom.xml
tropical-disease-research/src/main/java/team/t9001/saad/common/: Constants.java  ErrorCode.java  Page.java  RequestStatus.java  UrlConstants.java
tropical-disease-research/src/main/java/team/t9001/saad/controller/: AnalysisController.java  ArticleController.java  MainController.java  MeetingController.java  NewsController.java  NoticeController.java  ProjectController.java  TeamController.java  ToolsController.java  UserController.java
tropical-disease-research/src/main/java/team/t9001/saad/dao/: AnalysisDao.java  ArticleDao.java  MeetingDao.java  NewsDao.java  NoticeDao.java  ProjectDao.java  TeamDao.java  ToolsDao.java  UserDao.java
tropical-disease-research/src/main/java/team/t9001/saad/model/: Analysis.java  Article.java  Meeting.java  News.java  Notice.java  Project.java  Team.java  Tools.java  User.java
tropical-disease-research/src/main/java/team/t9001/saad/service/: AnalysisService.java  ArticleService.java  MeetingService.java  NewsService.java  NoticeService.java  ProjectService.java  TeamService.java  ToolsService.java  UserService.java  ValidatorService.java
tropical-disease-research/src/main/resources/: spring-context.xml
tropical-disease-research/src/main/webapp/WEB-INF/: web.xml
tropical-disease-research/src/main/webapp/WEB-INF/pages/article/: list.jsp
tropical-disease-research/src/main/webapp/WEB-INF/pages/project/: list.jsp
tropical-disease-research/src/main/webapp/homeWork/: user.html
tropical-disease-research/src/main/webapp/homeWork/js/: main.js
