<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link rel='icon' href='pics/logo.jpg' type='image/x-ico' />
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootcss/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="bootcss/css/bootstrap-theme.min.css">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <div class="col-md-2 logo">
            <img src="pics/logo.jpg" height="130">
        </div>
        <div class="col-md-10">
            <p class="chn-title"><b>国家重点研发计划——重要热带病传播相关的入侵媒介及其病原体的生物学特性研究</b></p>
            <div class="row">
                <div class="col-md-9 eng-title">
                    <p><b>National Research and Development Plan: Research on Biological Characteristics of the Tropical
                        Disease Related Invasion vectors and Pathogens</b>
                        <p>
                </div>
                <div class="col-md-3 search-box">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" class="  search-query form-control" placeholder="搜索" />
                            <span class="input-group-btn">
                    <button class="btn btn-danger" type="button">
                        <span class=" glyphicon glyphicon-search"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="blog-masthead">
            <div class="row">
                <div class="col-md-11 ">
                    <nav class="blog-nav">
                        <a class="blog-nav-item active" href="./index.html">首页</a>
                        <a class="blog-nav-item" href="./aboutProject.html">关于项目</a>
                        <a class="blog-nav-item" href="./teams.html">研究团队</a>
                        <a class="blog-nav-item" href="./progress.html">项目进展</a>
                        <a class="blog-nav-item" href="./essay.html">发表文章</a>
                        <a class="blog-nav-item" href="./commumication.html">学术交流</a>
                        <!-- <a class="blog-nav-item" href="#">链接</a> -->
                        <div id="loginBtnShell"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title" id="myModalLabel">请登录</h4>
            </div>
            <div class="modal-body">
                <div class="input-group" id='loginBox'>
                    <span class="input-group-addon">帐号</span>
                    <input type="text" class="form-control" placeholder="请输入用户名" name='account'>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">密码</span>
                    <input type="password" class="form-control" placeholder="请输入密码" name='password'>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal" id='newer'>注册新用户</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id='loginBtn' data-dismiss="modal">登录</button>
              
            </div>
        </div>
    </div>
</div>
<script id="loginBtnTpl" type="text/html">
    {{if loginFlag==1}}
    <div class=" btn btn-primary btn-sm login-btn" data-toggle="modal" data-target="#myModal">登录</div>
    {{else}}
    <a href="./user.html">您好！欢迎回来</a>
    {{/if}}
</script>

<script id="signInTpl" type="text/html">
    <div class="modal-body" id='newPlayer'>
        <div class="input-group">
            <span class="input-group-addon">姓名</span>
            <input type="text" class="form-control" placeholder="请输入姓名" name='username' value={{list.username}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">帐号</span>
            <input type="text" class="form-control" placeholder="请输入帐号" name='account'  value={{list.account}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='password'>
        </div>
          <div class="input-group">
            <span class="input-group-addon">确认密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='agaipassword'>
        </div>
    </div>
</script>


<script id="loginTpl" type="text/html">
    <div class="modal-body" id='newPlayer'>
        <div class="input-group">
            <span class="input-group-addon">姓名</span>
            <input type="text" class="form-control" placeholder="请输入姓名" name='username' value={{list.username}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">帐号</span>
            <input type="text" class="form-control" placeholder="请输入帐号" name='account'  value={{list.account}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='password'>
        </div>
          <div class="input-group">
            <span class="input-group-addon">确认密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='agaipassword'>
        </div>
    </div>
</script>

    <div class="container project-cont">
        <div class="row">
            <div class="sidebar col-sm-4 ">
                <div class="row">
                    <div class="col-sm-11 col-sm-offset-1">
                        <div class="panel panel-success">
                            <div class="panel-body">
                                <ul class="project-panel-ul">
                                    <li class="ths">
                                        <h4 class="ths-name">2016</h4>
                                        <a class="ths-specs">第一届 DNA 甲基化与疾病的精准诊治：机遇和挑战国际研讨会</a>
                                        <a class="ths-specs">2016 第 4 届植物学研讨会 (CB 2016)</a>
                                        <a class="ths-specs">2016第五届胎儿出生缺陷产前超声诊断及咨询高级课程</a>
                                        <a class="ths-specs">2016第38届亚太牙科大会</a>
                                    </li>
                                    <li class="ths">
                                        <h4 class="ths-name">2015</h4>
                                        <a class="ths-specs">2015 非编码 RNA 和表观遗传学研究经验交流会</a>
                                        <a class="ths-specs">2015 年博苑生物代谢组学实验技术与数据分析研习班</a>
                                        <a class="ths-specs">2015 中国妇产科学术会议暨湖南省妇科肿瘤年会</a>
                                        <a class="ths-specs">2015年第四届中国体外生命支持论坛年度ECMO精彩病例征集</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel-success -->
                    </div>
                    <!-- col-sm-11 col-sm-offset-1 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /.sidebar -->
            <div class="col-sm-8 project-introduction">
                <div class="normal-part">
                    <h3 class="normal-title">2016 第 4 届植物学研讨会 (CB 2016)</h3>
                    <h4 class="normal-title">一、会议安排</h4>
                    <p class="normal-p">
                        会议时间：2016 年 3 月 18-20 日 会议地点：中国-西安
                    </p>
                </div>
                <div class="normal-part">
                    <h4 class="normal-title">二、大会演讲嘉宾</h4>
                    <p class="normal-p">
                        Dr. Engin Eroglu，Düzce Univesity, Turkey rof. Henry M. Sobell，University of Rochester, USA rof. Jung-Hsin Lin，Research Center for Applied Sciences, Academia Sinica, Chinese Taipei Dr. Mitra Noori，Arak University, Iran Dr. Zhijun Liu，Shanghai Institutes for Biological Sciences,CAS, China rof. Mladen Korbelik，British Columbia Cancer Agency, Canada rof. Mohammad Reza Naghavi，University of Tehran, Iran
                    </p>
                </div>
                <div class="normal-part">
                    <h4 class="normal-title">三、会议征稿</h4>
                    <p class="normal-p">
                        (一) 大会主要征稿范围-植物学最新进展相关文章，具体信息详见官网。 (二) 投稿方式： 1. 在线投稿 2. 邮箱投稿：pr_engii@163.com (三) 出版： All the accepted papers will be published by 「Journal of Biosciences and Medicines」 (ISSN:2327-5081), a peer-reviewed open access journal that can ensure the widest dissemination of your published work. You’re welcome to submit abstracts for presentation. The abstracts are only used for an oral presentation and will be released in the conference program guide.
                    </p>
                </div>
                <div class="normal-part">
                    <h4 class="normal-title">四、重要日期</h4>
                    <p class="normal-p">
                    <br>
                        投稿截止日期：2015.12.08 <br>
                        注册截止日期：2015.2.20 <br>
                        会议日期：2016.03.18-20<br>
                    </p>
                </div>
            </div>
        </div>
        <!-- /row -->
        <hr>
    </div>
    <!-- /container -->
    <footer class="footer">
    <div class="row">
        <div class="col-sm-8">
            <div class="col-sm-7 project-introduction">
                <p><b>相关链接</b></p>
                <p><a href="http://zssom.sysu.edu.cn/">中山大学中山医学院</a></p>
                <p><a href="http://www.ipd.org.cn/">中国疾病预防控制中心寄生虫病预防控制所</a></p>
                <p><a href="http://life.fudan.edu.cn/ ">复旦大学生命科学学院</a></p>
                <p><a href="http://www.ipd.org.cn/">南方医科大学公共卫生与热带医学学院</a></p>
            </div>
            <div class="col-sm-5">
                <p><b>资源共享</b></p>
                <p><a href="http://www.chinaias.cn/wjPart/index.aspx ">中国外来入侵物种数据库</a></p>
                <p><a href="http://www.iucngisd.org/gisd/">全球入侵物种数据库GISD</a></p>
                <p><a href="https://www.vectorbase.org/">人类病原体无脊椎动物媒介生物信息资源数据库（VectorBase）</a></p>
            </div>
        </div>
        <div class="col-sm-3 col-sm-offset-1">
            <div class=" QRcode-reminder">
                <p>请关注我们的公众号：</p>
            </div>
            <!-- <div class="col-sm-4"> -->
            <img src="pics/QRcode.png" height="105">
            <!-- </div> -->
        </div>
    </div>
    <div class="col-sm-6 col-sm-offset-3">
        <p>Copyright &copy; 2016 <a href="http://www.sysu.edu.cn/2012/cn/index.htm">中山大学</a> &nbsp&nbsp&nbsp
            联系我sss们：<a href="mailto:wuzhd@mail2.sysu.edu.cn">wuzhd@mail2.sysu.edu.cn</a></p>
        <p>地址：中国广州市中山二路74号中山大学北校区（邮政编码：510080）</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src=./js/jquery-3.1.1.min.js></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src=./bootcss/js/bootstrap.min.js></script>
<script type="text/javascript" src=./js/arttemplate.js></script>
<script type="text/javascript" src=./js/layer.js></script>
<script type="text/javascript" src=./js/md5.min.js></script>
<script type="text/javascript" src=./js/main.js></script>


</body>

</html>
