<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link rel='icon' href='pics/logo.jpg' type='image/x-ico' />
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootcss/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="bootcss/css/bootstrap-theme.min.css">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <div class="col-md-2 logo">
            <img src="pics/logo.jpg" height="130">
        </div>
        <div class="col-md-10">
            <p class="chn-title"><b>国家重点研发计划——重要热带病传播相关的入侵媒介及其病原体的生物学特性研究</b></p>
            <div class="row">
                <div class="col-md-9 eng-title">
                    <p><b>National Research and Development Plan: Research on Biological Characteristics of the Tropical
                        Disease Related Invasion vectors and Pathogens</b>
                        <p>
                </div>
                <div class="col-md-3 search-box">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" class="  search-query form-control" placeholder="搜索" />
                            <span class="input-group-btn">
                    <button class="btn btn-danger" type="button">
                        <span class=" glyphicon glyphicon-search"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="blog-masthead">
            <div class="row">
                <div class="col-md-11 ">
                    <nav class="blog-nav">
                        <a class="blog-nav-item active" href="./index.html">首页</a>
                        <a class="blog-nav-item" href="./aboutProject.html">关于项目</a>
                        <a class="blog-nav-item" href="./teams.html">研究团队</a>
                        <a class="blog-nav-item" href="./progress.html">项目进展</a>
                        <a class="blog-nav-item" href="./essay.html">发表文章</a>
                        <a class="blog-nav-item" href="./commumication.html">学术交流</a>
                        <!-- <a class="blog-nav-item" href="#">链接</a> -->
                        <div id="loginBtnShell"></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title" id="myModalLabel">请登录</h4>
            </div>
            <div class="modal-body">
                <div class="input-group" id='loginBox'>
                    <span class="input-group-addon">帐号</span>
                    <input type="text" class="form-control" placeholder="请输入用户名" name='account'>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">密码</span>
                    <input type="password" class="form-control" placeholder="请输入密码" name='password'>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal" id='newer'>注册新用户</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id='loginBtn' data-dismiss="modal">登录</button>
              
            </div>
        </div>
    </div>
</div>
<script id="loginBtnTpl" type="text/html">
    {{if loginFlag==1}}
    <div class=" btn btn-primary btn-sm login-btn" data-toggle="modal" data-target="#myModal">登录</div>
    {{else}}
    <a href="./user.html">您好！欢迎回来</a>
    {{/if}}
</script>

<script id="signInTpl" type="text/html">
    <div class="modal-body" id='newPlayer'>
        <div class="input-group">
            <span class="input-group-addon">姓名</span>
            <input type="text" class="form-control" placeholder="请输入姓名" name='username' value={{list.username}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">帐号</span>
            <input type="text" class="form-control" placeholder="请输入帐号" name='account'  value={{list.account}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='password'>
        </div>
          <div class="input-group">
            <span class="input-group-addon">确认密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='agaipassword'>
        </div>
    </div>
</script>


<script id="loginTpl" type="text/html">
    <div class="modal-body" id='newPlayer'>
        <div class="input-group">
            <span class="input-group-addon">姓名</span>
            <input type="text" class="form-control" placeholder="请输入姓名" name='username' value={{list.username}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">帐号</span>
            <input type="text" class="form-control" placeholder="请输入帐号" name='account'  value={{list.account}}>
        </div>
        <div class="input-group">
            <span class="input-group-addon">密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='password'>
        </div>
          <div class="input-group">
            <span class="input-group-addon">确认密码</span>
            <input type="password" class="form-control" placeholder="请输入密码" name='agaipassword'>
        </div>
    </div>
</script>

    <div class="container project-cont">
        <div class="row">
        </div>
        <!-- /.sidebar -->
        <div class="col-sm-12   project-introduction">
            <div class="panel ">
                <div class="panel-heading">
                    <h3 class="panel-title">发表文章</h3>
                </div>
                <div class="panel-body">
                    <h3 class="essay-years">
                      2016
                    </h3>
                    <ul class="essay">
                        <li>
                            <em>1.</em>
                            <p class="essay-title">
                                <a href="">Effects of over-expression of allene oxide cyclase on camptothecin
production by cell cultures of Camptotheca acuminata</a>
                                <p class="essay-info">
                                    African Journal of Biotechnology 11(24): 535-6541 曹莹
                                </p>
                            </p>
                        </li>
                        <li>
                            <em>2.</em>
                            <p class="essay-title">
                                <a href="">Improved isolation of good-quality total RNA from the optic stalk of Mud crab, Scylla paramamosain</a>
                                <p class="essay-info">
                                   Electronic Journal of Biotechnology    2012 15(2): 12-13 朱厚泽
                                </p>
                            </p>
                        </li>
                            <li>
                            <em>3.</em>
                            <p class="essay-title">
                                <a href="">Functional analysis of a1_3-4-fucosyltransferase VI in human hepatocellular</a>
                                <p class="essay-info">
                                   Mol Biol Rep    2012 39(5): 6235-42 彭如超
                                </p>
                            </p>
                        </li>
                            <li>
                            <em>4.</em>
                            <p class="essay-title">
                                <a href="">Dual effects of sodium butyrate on hepatocellular carcinoma cells</a>
                                <p class="essay-info">
                                   Biochem Biophys Res Commun    2012 417(1): 311-7 赵慎安
                                </p>
                            </p>
                        </li>
                        
                    </ul>
                    <h3 class="essay-years">
                      2015
                    </h3>
                    <ul class="essay">
                       <li>
                            <em>1.</em>
                            <p class="essay-title">
                                <a href="">Comment on Phonemic diversity supports a serial founder effect model of language expansion from Africa</a>
                                <p class="essay-info">
                                   Electronic Journal of Biotechnology    2012 15(2): 12-13 赵慎安
                                </p>
                            </p>
                        </li>
                        <li>
                            <em>2.</em>
                            <p class="essay-title">
                                <a href="">Improved isolation of good-quality total RNA from the optic stalk of Mud crab, Scylla paramamosain</a>
                                <p class="essay-info">
                                   Science   2012 335(6069): 657-657 修婧 
                                </p>
                            </p>
                        </li>
                        <li>
                            <em>3.</em>
                            <p class="essay-title">
                                <a href="">Improved isolation of good-quality total RNA from the optic stalk of Mud crab, Scylla paramamosain</a>
                                <p class="essay-info">
                                   Science   2012 335(6069): 657-657 丁琦亮 
                                </p>
                            </p>
                        </li>
                        <li>
                            <em>4.</em>
                            <p class="essay-title">
                                <a href="">The association of ACT -17 A/T polymorphism with Alzheimer's disease:a meta-analysis</a>
                                <p class="essay-info">
                                   Current Alzheimer Research 2013 10(1): 63-71(9) 孙旸
                                </p>
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel-success -->
        </div>
    </div>
    <!-- /row -->
    <hr>
    </div>
    <!-- /container -->
    <footer class="footer">
    <div class="row">
        <div class="col-sm-8">
            <div class="col-sm-7 project-introduction">
                <p><b>相关链接</b></p>
                <p><a href="http://zssom.sysu.edu.cn/">中山大学中山医学院</a></p>
                <p><a href="http://www.ipd.org.cn/">中国疾病预防控制中心寄生虫病预防控制所</a></p>
                <p><a href="http://life.fudan.edu.cn/ ">复旦大学生命科学学院</a></p>
                <p><a href="http://www.ipd.org.cn/">南方医科大学公共卫生与热带医学学院</a></p>
            </div>
            <div class="col-sm-5">
                <p><b>资源共享</b></p>
                <p><a href="http://www.chinaias.cn/wjPart/index.aspx ">中国外来入侵物种数据库</a></p>
                <p><a href="http://www.iucngisd.org/gisd/">全球入侵物种数据库GISD</a></p>
                <p><a href="https://www.vectorbase.org/">人类病原体无脊椎动物媒介生物信息资源数据库（VectorBase）</a></p>
            </div>
        </div>
        <div class="col-sm-3 col-sm-offset-1">
            <div class=" QRcode-reminder">
                <p>请关注我们的公众号：</p>
            </div>
            <!-- <div class="col-sm-4"> -->
            <img src="pics/QRcode.png" height="105">
            <!-- </div> -->
        </div>
    </div>
    <div class="col-sm-6 col-sm-offset-3">
        <p>Copyright &copy; 2016 <a href="http://www.sysu.edu.cn/2012/cn/index.htm">中山大学</a> &nbsp&nbsp&nbsp
            联系我sss们：<a href="mailto:wuzhd@mail2.sysu.edu.cn">wuzhd@mail2.sysu.edu.cn</a></p>
        <p>地址：中国广州市中山二路74号中山大学北校区（邮政编码：510080）</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src=./js/jquery-3.1.1.min.js></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src=./bootcss/js/bootstrap.min.js></script>
<script type="text/javascript" src=./js/arttemplate.js></script>
<script type="text/javascript" src=./js/layer.js></script>
<script type="text/javascript" src=./js/md5.min.js></script>
<script type="text/javascript" src=./js/main.js></script>


</body>

</html>
