<footer class="footer">
    <div class="row">
        <div class="col-sm-8">
            <div class="col-sm-7 project-introduction">
                <p><b>相关链接</b></p>
                <p><a href="http://zssom.sysu.edu.cn/">中山大学中山医学院</a></p>
                <p><a href="http://www.ipd.org.cn/">中国疾病预防控制中心寄生虫病预防控制所</a></p>
                <p><a href="http://life.fudan.edu.cn/ ">复旦大学生命科学学院</a></p>
                <p><a href="http://www.ipd.org.cn/">南方医科大学公共卫生与热带医学学院</a></p>
            </div>
            <div class="col-sm-5">
                <p><b>资源共享</b></p>
                <p><a href="http://www.chinaias.cn/wjPart/index.aspx ">中国外来入侵物种数据库</a></p>
                <p><a href="http://www.iucngisd.org/gisd/">全球入侵物种数据库GISD</a></p>
                <p><a href="https://www.vectorbase.org/">人类病原体无脊椎动物媒介生物信息资源数据库（VectorBase）</a></p>
            </div>
        </div>
        <div class="col-sm-3 col-sm-offset-1">
            <div class=" QRcode-reminder">
                <p>请关注我们的公众号：</p>
            </div>
            <!-- <div class="col-sm-4"> -->
            <img src=__relative("/pics/QRcode.png") height="105">
            <!-- </div> -->
        </div>
    </div>
    <div class="col-sm-6 col-sm-offset-3">
        <p>Copyright &copy; 2016 <a href="http://www.sysu.edu.cn/2012/cn/index.htm">中山大学</a> &nbsp&nbsp&nbsp
            联系我sss们：<a href="mailto:wuzhd@mail2.sysu.edu.cn">wuzhd@mail2.sysu.edu.cn</a></p>
        <p>地址：中国广州市中山二路74号中山大学北校区（邮政编码：510080）</p>
    </div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src=./js/jquery-3.1.1.min.js></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src=./bootcss/js/bootstrap.min.js></script>
<script type="text/javascript" src=./js/arttemplate.js></script>
<script type="text/javascript" src=./js/layer.js></script>
<script type="text/javascript" src=./js/md5.min.js></script>
<script type="text/javascript" src=./js/main.js></script>

